From alberta!ihnp4!houxm!mhuxt!mhuxr!ulysses!burl!clyde!watmath!watnot!watdragon!kcwellsch Mon Jul 14 22:39:38 MDT 1986
Status: R

Article 558 of net.sources.games:
Relay-Version: version B 2.10.2 9/5/84; site alberta.UUCP
Path: alberta!ihnp4!houxm!mhuxt!mhuxr!ulysses!burl!clyde!watmath!watnot!watdragon!kcwellsch
>From: kcwellsch@watdragon.UUCP (Ken C. Wellsch)
Newsgroups: net.sources.games
Subject: Adventure Authors
Message-ID: <1204@watdragon.UUCP>
Date: 10 Jul 86 20:17:00 GMT
Date-Received: 12 Jul 86 08:32:34 GMT
Reply-To: kcwellsch@watdragon.UUCP (Ken C. Wellsch)
Organization: U of Waterloo, Ontario
Lines: 17

As a major oversight on my part, credit was not given to the original
authors of "Adventure", Will Crowther and Don Woods, in the posting of
550 point Adventure (based on their game). I would like to apologize to
them for not adding them in the history file and to the credit portion
of the "NEWSDATA" entry in text.d.  The game would never have existed
without them, nor would the 550 point version be complete without
giving them credit.

						Ken Wellsch
-- 

------------------------------------------------------------------------------
-- Ken C. Wellsch, CS Dept., U. Waterloo, Waterloo, Ontario, Canada N2L 3G1 --
CSNET:kcwellsch%watdragon@waterloo.csnet                   HOME:1-519-746-4984
ARPA :kcwellsch%watdragon%waterloo.csnet@csnet-relay.arpa  OFFI:1-519-888-4518
UUCP :...!{allegra|clyde|linus|utzoo|inhp4|decvax}!watmath!watdragon!kcwellsch
------------------------------------------------------------------------------


