From alberta!ihnp4!houxm!mtuxo!mtune!akguc!akgua!gatech!seismo!columbia!caip!clyde!watmath!watnot!watdragon!kcwellsch Mon Jul 14 22:38:36 MDT 1986
Status: R

Article 538 of net.sources.games:
Relay-Version: version B 2.10.2 9/5/84; site alberta.UUCP
Path: alberta!ihnp4!houxm!mtuxo!mtune!akguc!akgua!gatech!seismo!columbia!caip!clyde!watmath!watnot!watdragon!kcwellsch
>From: kcwellsch@watdragon.UUCP
Newsgroups: net.sources.games
Subject: Adventure unpacking instructions
Message-ID: <1190@watdragon.UUCP>
Date: 8 Jul 86 00:05:28 GMT
Date-Received: 10 Jul 86 18:26:17 GMT
Reply-To: kcwellsch@watdragon.UUCP (Ken C. Wellsch)
Organization: U of Waterloo, Ontario
Lines: 35

I almost forgot, unpacking instructions for Adventure parts 1-7:

I packed the source using Mauldin's "packmail" program (much like
"shar"), compressed them on a VAX 8600 using compress 4.0 (max bits)
and then "uuencoded" the shar files. To unpack, remove the header, run
through "uudecode" producing the files "pack.out.0[1234567].Z",
uncompress them, put the "shar" files in whatever directory you want,
create the subdirectories "adv_db", "src/adv", "src/kio", and
"src/munge", feed the pack.out files to "unshar" or "sh" which will
recreate the source files, then "make" should do the rest. The result
"should be" an executeable file called "adv", and two large data files
(the key table and the database).  The program "munge" is used to
compile the database and isn't necessary except for this purpose.

The language compiled into the database is rather interesting but very
low level (i.e. basically like assembler).

My rationale for compressing the source was that it cut the size in half.

						Ken Wellsch

------------------------------------------------------------------------------
-- Ken C. Wellsch, CS Dept., U. Waterloo, Waterloo, Ontario, Canada N2L 3G1 --
CSNET:kcwellsch%watdragon@waterloo.csnet                   HOME:1-519-746-4984
ARPA :kcwellsch%watdragon%waterloo.csnet@csnet-relay.arpa  OFFI:1-519-888-4518
UUCP :...!{allegra|clyde|linus|utzoo|inhp4|decvax}!watmath!watdragon!kcwellsch
------------------------------------------------------------------------------
-- 

------------------------------------------------------------------------------
-- Ken C. Wellsch, CS Dept., U. Waterloo, Waterloo, Ontario, Canada N2L 3G1 --
CSNET:kcwellsch%watdragon@waterloo.csnet                   HOME:1-519-746-4984
ARPA :kcwellsch%watdragon%waterloo.csnet@csnet-relay.arpa  OFFI:1-519-888-4518
UUCP :...!{allegra|clyde|linus|utzoo|inhp4|decvax}!watmath!watdragon!kcwellsch
------------------------------------------------------------------------------


